server {
    listen          80;
    server_name     localhost;

    location / {
        root        /var/www/default;
        index       index.html index.htm;
    }

    access_log      /var/log/nginx/default/access.log;
    error_log       /var/log/nginx/default/error.log;
}