server {
    listen          80;
    server_name     localhost;
    root            /var/www/default;

    server_tokens   off;

    # Location block order eoesn't matter

    # Exact match (has priority over all regardless of order)
    # location = /test {
    #     try_files   $uri $uri/ /index.html =404;
    # }

    # Prefix match (can be made into a preferential prefix so > regex)
    location / {
        try_files   $uri $uri/ /index.html =404;
    }

    # Regex match (more impt than prefix match unless it's a preferential prefix)
    # location ~* \.(jpg|jpeg)$ {
    #     return 403;
    # }

    # access_log      /var/log/nginx/default/access.log;
    # error_log       /var/log/nginx/default/error.log;
}