user    ec2-user;
pid     /var/run/nginx.pid;
worker_processes    auto;


events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    # Comment out access_log at some point
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    # error_log  /var/log/nginx/error.log  notice;
    # error_log  /var/log/nginx/error.log  info;

    # Enable as needed
    # include         includes/ssl.conf;
    # include         includes/gzip.conf;
    # include         includes/blockagents.conf;
    # include         includes/ratelimiting.conf;
    # include         includes/blacklist.conf;


    #  _                 _ _           _ 
    # | | ___   __ _  __| | |__   __ _| |
    # | |/ _ \ / _` |/ _` | '_ \ / _` | |
    # | | (_) | (_| | (_| | |_) | (_| | |
    # |_|\___/ \__,_|\__,_|_.__/ \__,_|_|
    # 
    # server {
    #     listen  90;

    #     location / {
    #         proxy_pass  http://allbackend;
    #     }
    # }

    #  _            __  __           
    # | |__  _   _ / _|/ _| ___ _ __ 
    # | '_ \| | | | |_| |_ / _ \ '__|
    # | |_) | |_| |  _|  _|  __/ |   
    # |_.__/ \__,_|_| |_|  \___|_|   
    # 
    # Skip buffering for static files
    sendfile        on;
    tcp_nopush      on;

    # Max time to keep a connection open for
    keepalive_timeout   20;

    # Max time to receive client headers/body
    client_header_timeout   1s;     # 60s, > 408 Request Time-out
    client_body_timeout     1s;     # 60s, > 408 Request Time-out

    # Buffer size for POST submissions
    client_body_buffer_size 10K;    # 8k/16k def
    client_max_body_size    8m;     # 1m def, > 413 Entity too large

    # Max time for the client accept/receive a response
    send_timeout    2s;


    #                           _ _         
    #  ___  ___  ___ _   _ _ __(_) |_ _   _ 
    # / __|/ _ \/ __| | | | '__| | __| | | |
    # \__ \  __/ (__| |_| | |  | | |_| |_| |
    # |___/\___|\___|\__,_|_|  |_|\__|\__, |
    #                                 |___/ 
    server_tokens   off;

    # No iframes
    add_header X-Frame-Options  "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";


    #      _ _            
    #  ___(_) |_ ___  ___ 
    # / __| | __/ _ \/ __|
    # \__ \ | ||  __/\__ \
    # |___/_|\__\___||___/
    # 
    include     sites-enabled/*.conf;

}