server {
    listen          80;
    # listen          443 ssl http2;
    server_name     localhost;

    root            /var/www/myfolder;
    ssl_protocol    TLSv1.3;
    server_tokens   off;

    location ~* \.(jpg|jpeg|gif|png|webp|svg|ico)$ {
        access_log  off;
        expires     3M;
        return      403;
    }

    location ~* \.(css|js|html|htm)$ {
        access_log  off;
        expires     -1;
    }

    location / {
        try_files   $uri $uri/ /index.html =404;
    }

    # SSL
    # ssl_certificate         <path to public key .pem>
    # ssl_certificate_key     <path to private key .pem>

    # error_page      404 /error404.html;
    # access_log      /var/log/nginx/default/access.log;
    # error_log       /var/log/nginx/default/error.log;

    # Resource
    # TLS checker: https://www.cdn77.com/tls-test
}