

# gzip                on;
# gzip_comp_level     3;
# gzip_types          text/css;
# gzip_types          text/javascript;

#  _            __  __           
# | |__  _   _ / _|/ _| ___ _ __ 
# | '_ \| | | | |_| |_ / _ \ '__|
# | |_) | |_| |  _|  _|  __/ |   
# |_.__/ \__,_|_| |_|  \___|_|   
# 
# Skip buffering for static files
sendfile        on;
tcp_nopush      on;

# Max time to keep a connection open for
keepalive_timeout   20;

# Max time to receive client headers/body
client_header_timeout   1s;     # 60s, > 408 Request Time-out
client_body_timeout     1s;     # 60s, > 408 Request Time-out

# Buffer size for POST submissions
client_body_buffer_size 10K;    # 8k/16k def
client_max_body_size    8m;     # 1m def, > 413 Entity too large

# Max time for the client accept/receive a response
send_timeout    2s;


#                           _ _         
#  ___  ___  ___ _   _ _ __(_) |_ _   _ 
# / __|/ _ \/ __| | | | '__| | __| | | |
# \__ \  __/ (__| |_| | |  | | |_| |_| |
# |___/\___|\___|\__,_|_|  |_|\__|\__, |
#                                 |___/ 
server_tokens   off;

# No iframes
add_header X-Frame-Options  "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";


# Only allow certain methods
limit_except    GET POST PATCH {
    deny all;
}