
# https://support.hypernode.com/en/hypernode/nginx/how-to-block-allow-ip-addresses-in-nginx
# https://serverfault.com/questions/432716/where-to-place-nginx-ip-blacklist-config-file/432737#432737


# Deny some, allow the rest
# deny   1.2.3.4;
# deny   1.2.5.0/24;

# Allow some, deny all
# allow   1.2.3.4;
# allow   1.2.5.0/24;
# deny    all;


