ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers   on;

# Enable DH Params
ssl_dhparam     /etc/nginx/ssl/dhparam.pem;     # To be created

# Enable HSTS
add_header      Strict-Transport-Security "max-age=63072000" always;

# SSL sessions
ssl_session_cache       shared:SSL:40m;
ssl_session_timeout     4h;
ssl_session_tickets     on;